{
    "name": "notifique/notifique-sdk-php",
    "description": "Official Notifique SDK for PHP — WhatsApp, SMS, Email, Push and full API v1",
    "type": "library",
    "license": "MIT",
    "homepage": "https://docs.notifique.dev",
    "support": {
        "source": "https://github.com/notifique-dev/notifique-sdk/tree/main/packages/sdk-php",
        "issues": "https://github.com/notifique-dev/notifique-sdk/issues"
    },
    "authors": [
        {
            "name": "Notifique",
            "email": "suporte@notifique.dev"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "Notifique\\": "packages/sdk-php/src/"
        }
    }
}
